<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>GeoImageAnalysis</artifactId>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix></classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>Sumo</groupId>
  			<artifactId>Sumo</artifactId>
  			<version>1.3.5</version>
  			<type>pom</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.jrc.sumo</groupId>
  		<artifactId>GeoImage</artifactId>
  		<version>1.3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jrc.sumo</groupId>
  		<artifactId>SumoCore</artifactId>
  		<version>1.3.5</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>org.jrc.sumo</groupId>
  	<artifactId>Sumo</artifactId>
  	<version>1.3.5</version>
  </parent>
</project>