<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>GeoImageViewer</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.png</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.geoimage.viewer.core.GeoImageViewer</mainClass>
						</manifest>
					</archive>
					<!-- <outputDirectory>${project.build.directory}</outputDirectory> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeArtifactIds>junit</excludeArtifactIds>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<version>2.6</version> <configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> <finalName>${parent.artifactId}</finalName> <descriptors> 
				<descriptor>src/assembly/bin.xml</descriptor> </descriptors> <archive> <manifest> 
				<addClasspath>true</addClasspath> <mainClass>org.geoimage.viewer.core.GeoImageViewer</mainClass> 
				</manifest> </archive> </configuration> <executions> <execution> <id>make-assembly</id> 
				this is used for inheritance merges <phase>package</phase> bind to the packaging 
				phase <goals> <goal>single</goal> </goals> </execution> </executions> </plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includePluginDependencies>true</includePluginDependencies>
					<mainClass>org.geoimage.viewer.core.GeoImageViewer</mainClass>
					<!-- <workingDirectory>${project.build.directory}</workingDirectory> -->
					<arguments>
						<argument>-Dsun.java2d.noddraw=true</argument>
						<workingDirectory>target</workingDirectory>
						<argument>-Djava.library.path=${basedir}/lib</argument>
						<!-- <argument>-Djava.library.path=lib/hdf-java-2.6.1.jar</argument> -->
					</arguments>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>2.4.2</version> <executions> <execution> <phase>package</phase> 
				<goals> <goal>shade</goal> </goals> <configuration> <transformers> <transformer 
				implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
				<mainClass>com.group.id.Launcher1</mainClass> </transformer> </transformers> 
				</configuration> </execution> </executions> <configuration> <finalName>Sumo-${artifactId}-${version}</finalName> 
				</configuration> </plugin> -->



		</plugins>
	</build>


	<parent>
		<groupId>org.jrc.sumo</groupId>
		<artifactId>Sumo</artifactId>
		<version>1.3.0</version>
	</parent>
	<dependencies>
		
	
		<dependency>
			<groupId>org.jrc.sumo</groupId>
			<artifactId>SumoCore</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.jrc.sumo</groupId>
			<artifactId>GeoImage</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jrc.sumo</groupId>
			<artifactId>Geolocation</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.jrc.sumo</groupId>
			<artifactId>SentinelXMLReader</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.jrc.sumo</groupId>
			<artifactId>GeoImageAnalysis</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
</project>