<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="org.geoimage.viewer.actions.VDSAnalysisAction" x="288" y="543">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.geoimage.viewer.core.analysisproc.VDSAnalysisProcessListener"/>
        <Association
            destinationClassName="org.geoimage.viewer.core.analysisproc.AnalysisProcess"
            endpointName="proc" kind="Simple"/>
        <Communication destinationClassName="org.geoimage.viewer.core.analysisproc.AnalysisProcess"/>
    </Class>
    <Class
        name="org.geoimage.viewer.core.analysisproc.VDSAnalysisProcessListener"
        x="482" y="205">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.geoimage.viewer.core.analysisproc.AnalysisProcess"
        x="77" y="24">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.geoimage.viewer.core.analysisproc.VDSAnalysisProcessListener"
            endpointName="listeners" kind="Simple"/>
        <Communication destinationClassName="org.geoimage.viewer.core.analysisproc.VDSAnalysisProcessListener"/>
    </Class>
</ClassDiagram>
