<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="GeoLocation/s1xmlreader.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SentinelXMLReader/buildSentinelXMLReader.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/SentinelXMLReader/.project"/>
        <file path="/SentinelXMLReader/pom.xml"/>
        <file path="/SentinelXMLReader/manifest.safe"/>
        <file path="/SentinelXMLReader/.pmd"/>
        <file path="/SentinelXMLReader/.classpath"/>
        <folder path="/SentinelXMLReader/target"/>
    </selectedElements>
</jardesc>
