# libgdalconstjni.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdalconstjni.so.1'

# Names of this library.
library_names='libgdalconstjni.so.1.18.0 libgdalconstjni.so.1 libgdalconstjni.so'

# The name of the static archive.
old_library='libgdalconstjni.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/argenpo/Downloads/gdal-1.11.0/libgdal.la -ljson-c -lpthread -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdalconstjni.
current=19
age=18
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/argenpo/Downloads/gdal-1.11.0/swig/java; /bin/bash /home/argenpo/Downloads/gdal-1.11.0/libtool  --mode=relink g++ gdalconst_wrap.lo /home/argenpo/Downloads/gdal-1.11.0/libgdal.la -o libgdalconstjni.la -rpath /usr/local/lib -no-undefined -version-info 19:0:18 @inst_prefix_dir@)"
