#global configuration analysis

#thh=1.5
#thv=1.2
#tvh=1.5
#tvv=1.5

thh=1.5
thv=1.2
tvh=1.5
tvv=1.5

shape_file=/mnt/sdb1/SumoImgs/coastline/OSMLandPoly_20141001_250/OSMLandPoly_20141001_250m.shp

#Default is none
#none=analysis without ice
#single=use only one shp file for all images
#repository=use a remote or local repository to find the correct ice shp file searching for date
use_ice=repository


#if
#ice_shape_file=file://mnt/sdb1/SumoImgs/coastline/masie-ice-shp/worked/masie_ice_r00_v01_20141001_1km.shp

#noaa
#%yyyyDDD% java date format yyyy=year DDD=day of year
#local remote
ice_repository_site=remote
ice_repository_path=http://www.natice.noaa.gov/pub/daily/arctic/%yyyy%/ice_edge/
ice_pattern_name=nic_autoc%yyyyDDD%n_pl_a.zip


#masiee example local (for masie we use local folder with shp file prepared starting from the raster)
#ice_repository=local
#ice_repository=file://mnt/sdb1/SumoImgs/coastline/masie-ice-shp/worked/
#ice_pattern_name=masie_ice_r00_v01_yyyy_1km.shp


buffer=0


#true to file with the list of images to analyze -- #false=use the input folders
#use_file_list=false
#input_folder_1=/mnt/sdb1/SumoImgs/S1/artic/EW
#input_folder_1=/mnt/sdb1/SumoImgs/S1/artic/IW

use_file_list=true
input_file=list.txt

output_folder=/mnt/sdb1/SumoImgs/batchTest/output
xml_output_folder=/mnt/sdb1/SumoImgs/batchTest/output


#true/false If true sumo search the local configuration file (analysis.conf)
use_local_conf=false
# true/false If  true , Sumo, analyze also the images already analyzed
force_new_analysis=true

#String   filtering the image folder
filter=*

#option used during tests to avoid image with to much detections
max_detections_allowed=1200000

run_version=BATCH_MODE
run_version_number=100
