<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="org.geoimage.viewer.actions.VDSAnalysisConsoleAction"
        x="402" y="259">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.geoimage.viewer.actions.SumoAbstractAction"/>
    </Class>
    <Class name="org.geoimage.viewer.actions.SumoAbstractAction" x="400" y="70">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
