<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="org.geoimage.analysis.DetectedPixels.Pixel" x="999" y="57">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.geoimage.analysis.VDSAnalysis" x="946" y="400">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.geoimage.analysis.DetectedPixels"
            endpointName="pixels" kind="Simple"/>
        <Communication destinationClassName="org.geoimage.analysis.DetectedPixels"/>
    </Class>
    <Class name="org.geoimage.analysis.DetectedPixels.boatPixels"
        x="104" y="61">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="org.geoimage.analysis.DetectedPixels"/>
    </Class>
    <Class name="org.geoimage.analysis.DetectedPixels" x="378" y="163">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.geoimage.analysis.DetectedPixels.Pixel"
            endpointName="allDetectedPixels" kind="Simple"/>
        <Association
            destinationClassName="org.geoimage.analysis.DetectedPixels.Pixel"
            endpointName="aggregatedPixels" kind="Simple">
            <Point x="749" y="84"/>
        </Association>
        <Association
            destinationClassName="org.geoimage.analysis.DetectedPixels.boatPixels"
            endpointName="listboatneighbours" kind="Simple"/>
        <Communication destinationClassName="org.geoimage.analysis.DetectedPixels.boatPixels"/>
    </Class>
</ClassDiagram>
