<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass
        name="org.geoimage.analysis.DetectedPixels.Pixel" x="506" y="139"/>
    <CommunicationClass
        name="org.geoimage.viewer.core.analysisproc.AnalysisProcess"
        x="208" y="146">
        <Association
            destinationClassName="org.geoimage.analysis.VDSAnalysis"
            endpointName="analysis" kind="Simple"/>
        <Communication destinationClassName="org.geoimage.analysis.VDSAnalysis"/>
        <Communication destinationClassName="org.geoimage.analysis.DetectedPixels"/>
    </CommunicationClass>
    <CommunicationClass name="org.geoimage.analysis.VDSAnalysis" x="203" y="393">
        <Association
            destinationClassName="org.geoimage.analysis.DetectedPixels"
            endpointName="pixels" kind="Simple"/>
        <Communication destinationClassName="org.geoimage.analysis.DetectedPixels"/>
        <Communication destinationClassName="org.geoimage.analysis.KDistributionEstimation"/>
    </CommunicationClass>
    <CommunicationClass
        name="org.geoimage.analysis.DetectedPixels.boatPixels" x="738" y="90">
        <Communication destinationClassName="org.geoimage.analysis.DetectedPixels"/>
    </CommunicationClass>
    <CommunicationClass
        name="org.geoimage.analysis.KDistributionEstimation.SupportStats"
        x="746" y="498"/>
    <CommunicationClass name="org.geoimage.analysis.DetectedPixels"
        x="566" y="246">
        <Association
            destinationClassName="org.geoimage.analysis.DetectedPixels.Pixel"
            endpointName="allDetectedPixels" kind="Simple"/>
        <Association
            destinationClassName="org.geoimage.analysis.DetectedPixels.boatPixels"
            endpointName="listboatneighbours" kind="Simple"/>
        <Association
            destinationClassName="org.geoimage.analysis.DetectedPixels.Pixel"
            endpointName="aggregatedPixels" kind="Simple"/>
        <Communication destinationClassName="org.geoimage.analysis.DetectedPixels.boatPixels">
            <Point x="776" y="263"/>
        </Communication>
        <Communication destinationClassName="org.geoimage.analysis.KDistributionEstimation"/>
    </CommunicationClass>
    <CommunicationClass
        name="org.geoimage.analysis.KDistributionEstimation" x="542" y="543"/>
</ClassDiagram>
