<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>GeoLocation</artifactId>
  <name>GeoLocationWithOrbitData</name>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.5</version>
  	</dependency>
  
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom2</artifactId>
		<version>2.0.6</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.2.11</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	
	<!--  dependency>
    	<groupId>s1xmlreader</groupId>
    	<artifactId>xml.s1</artifactId>
    	<scope>system</scope>
    	 systemPath>H:/SUMO/geolocation/lib/s1xmlreader.jar</systemPath 
    	<systemPath>lib/s1xmlreader.jar</systemPath>
    	<version>1.0</version>
	</dependency> -->
	<dependency>
		<groupId>org.jrc.sumo</groupId>
		<artifactId>SentinelXMLReader</artifactId>
		<version>1.3.0</version>
	</dependency>
  </dependencies>
  <parent>
  	<groupId>org.jrc.sumo</groupId>
  	<artifactId>Sumo</artifactId>
  	<version>1.3.0</version>
  </parent>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>SentinelXMLReader</groupId>
  			<artifactId>SentinelXMLReader</artifactId>
  			<version>1.3.0</version>
  			<type>pom</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>