<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GeoLocation</groupId>
  <artifactId>GeoLocation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GeoLocationWithOrbitData</name>
  <dependencies>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.5</version>
  	</dependency>
  
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom2</artifactId>
		<version>2.0.6</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.2.11</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	
	<dependency>
    	<groupId>s1xmlreader</groupId>
    	<artifactId>xml.s1</artifactId>
    	<scope>system</scope>
    	<!--  systemPath>H:/SUMO/geolocation/lib/s1xmlreader.jar</systemPath -->
    	<systemPath>C:/Workspaces_MyEclipse Professional 2014/GeoLocation/lib/s1xmlreader.jar</systemPath>
    	<version>1.0</version>
	</dependency>
  </dependencies>
</project>