<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="jrc.it.geolocation.metadata.AbstractMetadata" x="341" y="116">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="jrc.it.geolocation.metadata.IMetadata"/>
    </Class>
    <Class name="jrc.it.geolocation.common.GeoUtils" x="607" y="260">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="jrc.it.geolocation.geo.S1GeoCodingImpl" x="208" y="598">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="jrc.it.geolocation.geo.GeoCoding"/>
        <Association
            destinationClassName="jrc.it.geolocation.metadata.IMetadata.CoordinateConversion"
            endpointName="coordConv" kind="Simple"/>
        <Association
            destinationClassName="jrc.it.geolocation.metadata.S1Metadata"
            endpointName="meta" kind="Simple"/>
        <Communication destinationClassName="jrc.it.geolocation.metadata.AbstractMetadata"/>
        <Communication destinationClassName="jrc.it.geolocation.common.GeoUtils"/>
        <Communication destinationClassName="jrc.it.geolocation.geo.GeoCoding"/>
        <Communication destinationClassName="jrc.it.geolocation.metadata.S1Metadata"/>
        <Communication destinationClassName="jrc.it.geolocation.common.MathUtil"/>
    </Class>
    <Class
        name="jrc.it.geolocation.metadata.IMetadata.OrbitStatePosVelox"
        x="15" y="7">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="jrc.it.geolocation.metadata.IMetadata.CoordinateConversion"
        x="-19" y="237">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="jrc.it.geolocation.metadata.IMetadata" x="424" y="17">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="jrc.it.geolocation.geo.GeoCoding" x="711" y="456">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="jrc.it.geolocation.metadata.S1Metadata" x="283" y="365">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="jrc.it.geolocation.metadata.AbstractMetadata"/>
        <Association
            destinationClassName="jrc.it.geolocation.metadata.IMetadata.OrbitStatePosVelox"
            endpointName="orbitStatePosVelox" kind="Simple"/>
        <Association
            destinationClassName="jrc.it.geolocation.metadata.IMetadata.CoordinateConversion"
            endpointName="coordinateConversion" kind="Simple"/>
    </Class>
    <Class
        name="jrc.it.geolocation.geo.ParallelGeoCoding.ParallelForward"
        x="1009" y="635">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="jrc.it.geolocation.geo.GeoCoding"/>
    </Class>
    <Class
        name="jrc.it.geolocation.geo.ParallelGeoCoding.ParallelReverse"
        x="1007" y="532">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="jrc.it.geolocation.geo.GeoCoding"/>
    </Class>
    <Class name="jrc.it.geolocation.common.MathUtil" x="789" y="38">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="jrc.it.geolocation.geo.ParallelGeoCoding" x="686" y="575">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="jrc.it.geolocation.geo.GeoCoding"
            endpointName="geoCoding" kind="Simple"/>
        <Communication destinationClassName="jrc.it.geolocation.geo.GeoCoding"/>
    </Class>
</ClassDiagram>
