jLabel1.text=Threshold:
jTextField1.text=1.5
jLabel2.text=Buffer:
jTextField2.text=30
jLabel3.text=output folder:
jTextField3.text=E:\\testKML\\
jButton1.text=Choose...
jButton2.text=Run!
jLabel4.text=Current Image
jLabel5.text=Progress
runAnalysis.Action.text=Run!
runAnalysis.Action.shortDescription=
jCheckBox1.text=create Thumbnails
jButton3.text=Create Master KML
createKML.Action.text=Create Master KML
createKML.Action.shortDescription=
Form.title=Batch Analysis Application
jMenu1.text=File
jMenuItem1.text=Item
OpenH2Catalog.Action.shortDescription=
OpenH2Catalog.Action.text=Open H2 Catalog
jMenuItem3.text=jMenuItem3
openDirectory.Action.text=Open Directory
openDirectory.Action.accelerator=ctrl pressed D
openDirectory.Action.shortDescription=
